/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 14020
License: Customer

Current time: 	Sat Sep 14 15:23:19 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 12 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	E:/VIVADO/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/VIVADO/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	GZY
User home directory: C:/Users/GZY
User working directory: E:/myProjects/vivadoProjects/multiplier
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/VIVADO/Vivado
HDI_APPROOT: E:/VIVADO/Vivado/2018.3
RDI_DATADIR: E:/VIVADO/Vivado/2018.3/data
RDI_BINDIR: E:/VIVADO/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/GZY/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/GZY/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/GZY/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/VIVADO/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/myProjects/vivadoProjects/multiplier/vivado.log
Vivado journal file location: 	E:/myProjects/vivadoProjects/multiplier/vivado.jou
Engine tmp dir: 	E:/myProjects/vivadoProjects/multiplier/.Xil/Vivado-14020-DESKTOP-68TQO03

Xilinx Environment Variables
----------------------------
XILINX: E:/VIVADO/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/VIVADO/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/VIVADO/Vivado/2018.3
XILINX_SDK: E:/VIVADO/SDK/2018.3
XILINX_VIVADO: E:/VIVADO/Vivado/2018.3
XILINX_VIVADO_HLS: E:/VIVADO/Vivado/2018.3


GUI allocated memory:	164 MB
GUI max memory:		3,072 MB
Engine allocated memory: 612 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: E:\myProjects\vivadoProjects\multiplier\multiplier.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/myProjects/vivadoProjects/multiplier/multiplier.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/VIVADO/Vivado/2018.3/data/ip'. 
